APP_KEY=
APP_ENV=production
APP_URL=http://localhost
APP_DEBUG=false
L5_SWAGGER_GENERATE_ALWAYS=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_spaceart
DB_USERNAME=root
DB_PASSWORD=

LOG_LEVEL=debug
LOG_CHANNEL=null
LOG_DEPRECATIONS_CHANNEL=null

